C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\bin\Debug\Math.exe.config
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\bin\Debug\Math.exe
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\bin\Debug\Math.pdb
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\bin\Debug\Math.xml
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.vbproj.AssemblyReference.cache
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.vbproj.SuggestedBindingRedirects.cache
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.Form1.resources
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.Resources.resources
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.vbproj.GenerateResource.cache
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.vbproj.CoreCompileInputs.cache
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.exe
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.xml
C:\Users\cmdeu986\Documents\SY22-23\VB\Math\Math\obj\Debug\Math.pdb
